# connect-kotlin-server

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  readme.md  settings.gradle.kts
.claude/: CLAUDE.md
.github/workflows/: ci.yml  docs.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/metalogenia/gradle/common/: kotlin-conventions.gradle.kts  spring-kotlin-conventions-boot.gradle.kts  spring-kotlin-conventions.gradle.kts
docs/: README.md  astro.config.mjs  package.json
docs/src/content/docs/: getting-started.md  index.mdx
docs/src/content/docs/guides/: architecture.md  configuration.md  connect-web-clients.md  error-handling.md  protocols-and-codecs.md  spring-boot.md
docs/src/content/docs/reference/: api.md
project/app-server-spring/: build.gradle.kts
project/app-server-spring/src/main/kotlin/com/metalogenia/server/: AppServerSpring.kt
project/app-server-spring/src/main/resources/: application.properties
project/lib-connect-server/: build.gradle.kts
project/lib-connect-server-spring/: build.gradle.kts
project/lib-connect-server-spring-boot-autoconfigure/: build.gradle.kts
tools/e2e-connect-web/: buf.gen.yaml  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
tools/e2e-connect-web/src/: global-setup.ts  harness.ts  transport.ts
tools/e2e-connect-web/src/flows/: advanced.test.ts  concurrency.test.ts  core.test.ts  echo.test.ts  errors.test.ts  metadata.test.ts  protobuf-any.test.ts  streaming.test.ts
(+53 files in other folders)
