# Alpha: not a release. The commit is the version (consumed via JitPack); see README.
version=0.0.0-SNAPSHOT
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
# The build targets a Java 24 toolchain. Gradle auto-detects an installed JDK 24
# (CI provides one). To point at a specific local JDK without editing this file,
# set org.gradle.java.installations.paths in your ~/.gradle/gradle.properties.
