version=0.1.0
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
# JVM toolchain (Java 24) resolution: use the local Corretto 24 installation
# instead of auto-provisioning a toolchain.
org.gradle.java.installations.paths=/home/dev/.jdks/corretto-24.0.2
